.
├── README.md
├── build
│   ├── index.html
│   ├── main.c76a206c.js
│   ├── main.c76a206c.js.map
│   └── robots.txt
├── declarations.d.ts
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @discoveryjs
│   ├── @jridgewell
│   ├── @leichtgewicht
│   ├── @nodelib
│   ├── @pmmmwh
│   ├── @reduxjs
│   ├── @remix-run
│   ├── @sindresorhus
│   ├── @svgr
│   ├── @trysound
│   ├── @types
│   ├── @webassemblyjs
│   ├── @webpack-cli
│   ├── @xtuc
│   ├── accepts
│   ├── acorn
│   ├── acorn-import-attributes
│   ├── ajv
│   ├── ajv-formats
│   ├── ajv-keywords
│   ├── ansi-html
│   ├── ansi-html-community
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── argparse
│   ├── array-flatten
│   ├── array-union
│   ├── array-uniq
│   ├── asynckit
│   ├── axios
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── balanced-match
│   ├── batch
│   ├── big.js
│   ├── binary-extensions
│   ├── body-parser
│   ├── bonjour-service
│   ├── boolbase
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-from
│   ├── bytes
│   ├── call-bind
│   ├── callsites
│   ├── camel-case
│   ├── camelcase
│   ├── caniuse-lite
│   ├── chalk
│   ├── chokidar
│   ├── chrome-trace-event
│   ├── clean-css
│   ├── clean-webpack-plugin
│   ├── clone-deep
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── colorette
│   ├── combined-stream
│   ├── commander
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── connect-history-api-fallback
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── copy-webpack-plugin
│   ├── core-js-compat
│   ├── core-js-pure
│   ├── core-util-is
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── css-loader
│   ├── css-select
│   ├── css-tree
│   ├── css-what
│   ├── cssesc
│   ├── csso
│   ├── csstype
│   ├── debug
│   ├── deepmerge
│   ├── default-gateway
│   ├── define-data-property
│   ├── define-lazy-prop
│   ├── del
│   ├── delayed-stream
│   ├── depd
│   ├── destroy
│   ├── detect-node
│   ├── dns-packet
│   ├── dom-converter
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dot-case
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── emojis-list
│   ├── encodeurl
│   ├── enhanced-resolve
│   ├── entities
│   ├── envinfo
│   ├── error-ex
│   ├── error-stack-parser
│   ├── es-define-property
│   ├── es-errors
│   ├── es-module-lexer
│   ├── escalade
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── eslint-scope
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── etag
│   ├── eventemitter3
│   ├── events
│   ├── execa
│   ├── express
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-uri
│   ├── fastest-levenshtein
│   ├── fastq
│   ├── faye-websocket
│   ├── fill-range
│   ├── finalhandler
│   ├── find-up
│   ├── flat
│   ├── follow-redirects
│   ├── form-data
│   ├── forwarded
│   ├── fresh
│   ├── fs-monkey
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-stream
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── globals
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── handle-thing
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── hasown
│   ├── he
│   ├── hpack.js
│   ├── html-entities
│   ├── html-minifier-terser
│   ├── html-webpack-plugin
│   ├── htmlparser2
│   ├── http-deceiver
│   ├── http-errors
│   ├── http-parser-js
│   ├── http-proxy
│   ├── http-proxy-middleware
│   ├── human-signals
│   ├── iconv-lite
│   ├── icss-utils
│   ├── ignore
│   ├── immer
│   ├── immutable
│   ├── import-fresh
│   ├── import-local
│   ├── inflight
│   ├── inherits
│   ├── interpret
│   ├── ipaddr.js
│   ├── is-arrayish
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-docker
│   ├── is-extglob
│   ├── is-glob
│   ├── is-number
│   ├── is-path-cwd
│   ├── is-path-in-cwd
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-plain-object
│   ├── is-stream
│   ├── is-wsl
│   ├── isarray
│   ├── isexe
│   ├── isobject
│   ├── jest-worker
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json5
│   ├── kind-of
│   ├── launch-editor
│   ├── lines-and-columns
│   ├── loader-runner
│   ├── loader-utils
│   ├── locate-path
│   ├── lodash
│   ├── lodash.debounce
│   ├── loose-envify
│   ├── lower-case
│   ├── lru-cache
│   ├── mdn-data
│   ├── media-typer
│   ├── memfs
│   ├── merge-descriptors
│   ├── merge-stream
│   ├── merge2
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── mini-css-extract-plugin
│   ├── minimalistic-assert
│   ├── minimatch
│   ├── ms
│   ├── multicast-dns
│   ├── nanoid
│   ├── negotiator
│   ├── neo-async
│   ├── no-case
│   ├── node-forge
│   ├── node-releases
│   ├── normalize-path
│   ├── npm-run-path
│   ├── nth-check
│   ├── object-assign
│   ├── object-inspect
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── onetime
│   ├── open
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── p-retry
│   ├── p-try
│   ├── param-case
│   ├── parent-module
│   ├── parse-json
│   ├── parseurl
│   ├── pascal-case
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-is-inside
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pinkie
│   ├── pinkie-promise
│   ├── pkg-dir
│   ├── postcss
│   ├── postcss-modules-extract-imports
│   ├── postcss-modules-local-by-default
│   ├── postcss-modules-scope
│   ├── postcss-modules-values
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── pretty-error
│   ├── process-nextick-args
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── punycode
│   ├── qs
│   ├── queue-microtask
│   ├── randombytes
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-dom
│   ├── react-redux
│   ├── react-refresh
│   ├── react-refresh-typescript
│   ├── react-router
│   ├── react-router-dom
│   ├── readable-stream
│   ├── readdirp
│   ├── rechoir
│   ├── redux
│   ├── redux-thunk
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexpu-core
│   ├── regjsparser
│   ├── relateurl
│   ├── renderkid
│   ├── require-from-string
│   ├── requires-port
│   ├── reselect
│   ├── resolve
│   ├── resolve-cwd
│   ├── resolve-from
│   ├── retry
│   ├── reusify
│   ├── rimraf
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── sass
│   ├── sass-loader
│   ├── scheduler
│   ├── schema-utils
│   ├── select-hose
│   ├── selfsigned
│   ├── semver
│   ├── send
│   ├── serialize-javascript
│   ├── serve-index
│   ├── serve-static
│   ├── set-function-length
│   ├── setprototypeof
│   ├── shallow-clone
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── side-channel
│   ├── signal-exit
│   ├── slash
│   ├── snake-case
│   ├── sockjs
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── spdy
│   ├── spdy-transport
│   ├── stackframe
│   ├── statuses
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-final-newline
│   ├── style-loader
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── svg-parser
│   ├── svgo
│   ├── tapable
│   ├── terser
│   ├── terser-webpack-plugin
│   ├── thunky
│   ├── to-fast-properties
│   ├── to-regex-range
│   ├── toidentifier
│   ├── ts-loader
│   ├── tslib
│   ├── type-is
│   ├── typescript
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── unicorn-magic
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── utila
│   ├── utils-merge
│   ├── uuid
│   ├── vary
│   ├── watchpack
│   ├── wbuf
│   ├── webpack
│   ├── webpack-cli
│   ├── webpack-dev-middleware
│   ├── webpack-dev-server
│   ├── webpack-merge
│   ├── webpack-sources
│   ├── websocket-driver
│   ├── websocket-extensions
│   ├── which
│   ├── wildcard
│   ├── wrappy
│   ├── ws
│   └── yallist
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   ├── index.html
│   └── robots.txt
├── src
│   ├── app
│   ├── entites
│   ├── features
│   ├── index.tsx
│   ├── pages
│   ├── shared
│   └── widgets
├── tsconfig.json
├── vercel.json
└── webpack.config.js

416 directories, 15 files
