@import '../../app/scss/variables.scss';
.wrapper {
	background-color: $backgroundWidget;
	width: 100%;

	.head {
		background-color: $background;
		border-bottom: 2px solid #414144;
		.title {
			display: inline-block;
			font-size: 18px;
			padding: 16px;
			border-right: 2px solid #414144;
		}
	}

	.smp {
		.labels {
			color: $secondary;
			padding: 16px;
			display: grid;
			grid-template-columns: 1fr 2fr 1fr 1fr 1fr; // Настраиваем ширину столбцов
			align-items: center;
			border-bottom: 1px solid #414144;

			&__leftSide {
				grid-column: 1 / 3; // Объединяем первый и второй столбцы для левой части
				display: flex;
				gap: 16px;
			}

			&__rightSide {
				grid-column: 3 / 6; // Объединяем оставшиеся столбцы для правой части
				display: grid;
				grid-template-columns: repeat(4, 1fr); // Три столбца для правой части
				gap: 16px;
				align-items: center;
			}
		}

		.info {
			padding: 24px 16px;
			display: grid;
			grid-template-columns: 1fr 2fr 1fr 1fr 1fr; // Настройка столбцов для данных
			align-items: center;
			border-bottom: 1px solid #414144;

			.btns_wrap {
				min-width: 64px;
				.btns {
					display: flex;
					align-items: center;
					gap: 8px;
					padding: 8px;
					background-color: transparent;
					border-radius: 8px;
					transition: background-color 0.8s ease 0s;

					&:hover {
						background-color: #414144;
					}
				}
			}

			&__leftSide {
				grid-column: 1 / 3;
				display: flex;
				align-items: center;
				gap: 32px;
				margin-right: 16px;
			}

			&__rightSide {
				grid-column: 3/6;
				display: grid;
				grid-template-columns: repeat(4, 1fr); // Три столбца для правой части
				gap: 16px;
			}
		}
	}
}
